<!DOCTYPE html>
<html lang="nl">
     <head>
           <title>Biography</title>
           <meta charset="utf-8">
           <link rel="stylesheet" href="css/opmaak.css">
		   
		   <style> 
			h1  {
				font-family: Arial; font-size:75px; color:white;
				text-align: center;
				font-family: Times
				}
			
			
			.aligncenter 
				{
				text-align: center;
				}
			
			body {
				background-image: url('https://images.saymedia-content.com/.image/t_share/MTc4NzM1OTc4MzE0MzQzOTM1/how-to-create-cool-website-backgrounds-the-ultimate-guide.png');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}	  
			  
			  
		   </style>
     </head>

<body>
	
<h1 style="text-align: center";>  Eclipse </h1>
 
<p class="aligncenter">
    <img src="https://i.gyazo.com/6d884144782d4261c5c67aeea40571b7.png" alt="profile picture" style="width:350px; height:350px"; />
</p>

 
<p style="text-align: center">My profile picture.</p>



<p style="font-family: Arial; font-size: 40px;"> <B>Here are my socials: </p> 
  <ul style="font-family: Arial; font-size: 40px;">
    <li> <b>Reddit</b> - <a href="https://www.reddit.com/user/Cedriccc_">Click here</a> </li>
    <li> <b>Twitter</b> - <a href="https://twitter.com/CedTrick_">Click here</a></li>
    <li> <b>YouTube</b> - <a href="https://www.youtube.com/channel/UC1j2GPKbTeuRgujOEifE1_w">Click here</a></li>
    <li> <b>MAL</b> - <a href="https://myanimelist.net/profile/Eclippse">Click here</a></li>

  </ul>
 
 <p style= "font-size: 25px; font-family: Times New Roman"> My other site: <a href="seasonals.html">Seasonals</a> </p>
 
	 
     </body>
</html>




